spring.datasource.url=jdbc:mysql://localhost:3306/fire_detect?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=rootdb
spring.datasource.password=rootdb
spring.jpa.generate-ddl=true
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
temperature = 800
