spring.datasource.url=jdbc:mysql://localhost:3306/login?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=rootdb
spring.datasource.password=rootdb
spring.jpa.generate-ddl=true
